# FSharp-Assistive-Aimguide-NVIDIA

./: .gitignore  Assistive-AimGuide-Feedback.md  AssistiveAimGuide.fs  AssistiveAimGuide.fsproj  AssistiveAimGuide.fsproj.md  GPUProcessing.fs  IMPORTANT.MD  SECURITY.md  ScreenCapture.fs  TeamFNB420.fs  YOLO.MD  YOLOInference.fs  fsharp.fs  info.fs  install.ps1  install.ps1.md  install_dotnet.bat  readme.md  setup_dependencies.bat
.github/: FUNDING.yml  dependabot.yml
Assistive-Aim-guide-Auto-Setup/: Assistive-Aim-guide-Auto-Setup.bat  autosetup.exe-sha256.md  readme.md
FSharp-Assitive-Aimguide/: GPUProcessing.fs  ModelSelection.fs  YOLOInference.fs  readme.md  setup_dependencies.bat
exporting/: readme.md  requirements.txt
src/: AssistiveAimGuide.fs  AssistiveAimGuide.fsproj  AssitiveAimguide.fs  CameraCapture.fs  GPUProcessing.fs  GameSelection.fs  InputControl.fs  Main.fs  ModelSelection.fs  ScreenCapture.fs  SerialCommunication.fs  YOLOInference.fs  config.json
